.container {
    max-width: 1500px;
    padding: 0 30px;
    margin: 0 auto;
}

/* MAIN NEWS */
.main-news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: 460px;
    grid-auto-columns: 270px;
}

.news-card {
    background-color: red;
}